<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DF717541-4CFE-43D8-A0F1-C43E68F7A9A1}" Label="" LastModificationDate="1624204560" Name="ModeleConceptuelDonnees_1" Objects="120" Symbols="35" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DF717541-4CFE-43D8-A0F1-C43E68F7A9A1</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1624035956</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204560</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>236013FE-793C-461F-86ED-49A10CC2145B</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1624037952</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624037952</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B2FEB60E-6CB8-4D85-BC7B-0F5ED8A84B23</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>273B2AF7-0B32-495B-8212-C9568A5F2067</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1624035958</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624094614</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1624037576</a:CreationDate>
<a:ModificationDate>1624059974</a:ModificationDate>
<a:Rect>((-73891,4205), (-66798,10831))</a:Rect>
<a:ListOfPoints>((-73891,9657),(-70520,9657),(-70520,4205),(-66798,4205))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1624037576</a:CreationDate>
<a:ModificationDate>1624037680</a:ModificationDate>
<a:Rect>((-70818,-7982), (-66626,4205))</a:Rect>
<a:ListOfPoints>((-69056,-7982),(-69056,-355),(-66626,-355),(-66626,4205))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1624038386</a:CreationDate>
<a:ModificationDate>1624054519</a:ModificationDate>
<a:Rect>((-31427,4567), (-29575,20856))</a:Rect>
<a:ListOfPoints>((-29575,4567),(-29720,13467),(-30541,13467),(-30541,20856))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1624059982</a:CreationDate>
<a:ModificationDate>1624059982</a:ModificationDate>
<a:Rect>((-77421,16574), (-68684,22011))</a:Rect>
<a:ListOfPoints>((-75659,16574),(-75659,22011),(-68684,22011))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1624059982</a:CreationDate>
<a:ModificationDate>1624059982</a:ModificationDate>
<a:Rect>((-68684,22011), (-59947,27449))</a:Rect>
<a:ListOfPoints>((-61709,27449),(-61709,22011),(-68684,22011))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1624059983</a:CreationDate>
<a:ModificationDate>1624059983</a:ModificationDate>
<a:Rect>((-56609,21074), (-51569,28473))</a:Rect>
<a:ListOfPoints>((-56609,27299),(-53721,27299),(-53721,21074))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1624060074</a:CreationDate>
<a:ModificationDate>1624060185</a:ModificationDate>
<a:Rect>((-65534,-8776), (-46861,-6560))</a:Rect>
<a:ListOfPoints>((-65534,-8776),(-46861,-8776),(-46861,-6560))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1624094506</a:CreationDate>
<a:ModificationDate>1624094506</a:ModificationDate>
<a:Rect>((-53309,16724), (-49578,20163))</a:Rect>
<a:ListOfPoints>((-50478,16724),(-50478,19284),(-53309,19284),(-53309,20163))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1624094592</a:CreationDate>
<a:ModificationDate>1624094592</a:ModificationDate>
<a:Rect>((-41909,14788), (-35009,22074))</a:Rect>
<a:ListOfPoints>((-41909,14788),(-35009,14788),(-35009,22074))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1624094614</a:CreationDate>
<a:ModificationDate>1624094614</a:ModificationDate>
<a:Rect>((-46561,-6021), (-44761,9779))</a:Rect>
<a:ListOfPoints>((-46561,9779),(-46561,-6021))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1624036004</a:CreationDate>
<a:ModificationDate>1624059974</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-80321,8032), (-71175,18000))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1624036005</a:CreationDate>
<a:ModificationDate>1624037640</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-73642,-12638), (-63150,-7092))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1624037576</a:CreationDate>
<a:ModificationDate>1624037680</a:ModificationDate>
<a:Rect>((-69865,2445), (-63563,5964))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o37"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1624037607</a:CreationDate>
<a:ModificationDate>1624037627</a:ModificationDate>
<a:Rect>((-36393,20255), (-26611,23254))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o38"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1624038380</a:CreationDate>
<a:ModificationDate>1624038481</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37594,1885), (-24206,6679))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1624059842</a:CreationDate>
<a:ModificationDate>1624059973</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-65061,25253), (-54531,29253))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o17">
<a:CreationDate>1624059982</a:CreationDate>
<a:ModificationDate>1624059982</a:ModificationDate>
<a:Rect>((-71085,20251), (-66284,23770))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o41"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1624059983</a:CreationDate>
<a:ModificationDate>1624059983</a:ModificationDate>
<a:Rect>((-56269,19314), (-51175,22833))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1624060073</a:CreationDate>
<a:ModificationDate>1624060185</a:ModificationDate>
<a:Rect>((-54595,-7573), (-38375,-4053))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o43"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1624094492</a:CreationDate>
<a:ModificationDate>1624094501</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-54481,5697), (-39163,19255))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>902F772F-8121-4B65-AD40-EC8198405D75</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1624036004</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624040471</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>86BB85E6-F4BC-4D3E-B03A-B477F34C20DC</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1624040467</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624040471</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>614BE653-B702-4B83-BC75-80ECBE57165A</a:ObjectID>
<a:CreationDate>1624038963</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624040471</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>DFA28773-985B-4200-9421-DBF66CD6B8DE</a:ObjectID>
<a:CreationDate>1624036060</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624036297</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>6DCBB98D-45C8-4922-A60C-76064C4E9005</a:ObjectID>
<a:CreationDate>1624036060</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624036297</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>B2845152-2E47-4832-9776-BB88FA9EC717</a:ObjectID>
<a:CreationDate>1624036060</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624036297</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>ED75E020-13D7-4828-B36E-F9D1B36B1239</a:ObjectID>
<a:CreationDate>1624036060</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624036297</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>A026840D-79E4-4D28-8760-7A7A8EEB19AA</a:ObjectID>
<a:CreationDate>1624036060</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624036297</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>C0B3EFA7-21C0-4502-A911-3A75A21D4B67</a:ObjectID>
<a:CreationDate>1624036060</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624036297</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>F275CA3B-33C2-4229-B14F-8C05B6F1942D</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1624036005</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624060299</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>BC6EEB5F-994C-42D0-A370-C27049FCBC49</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1624040473</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624040478</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>7FDC038E-C5A9-475A-95E8-A522DDA9D920</a:ObjectID>
<a:CreationDate>1624038845</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624040478</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>28B0FF69-B7DD-40F3-9ED9-7930B6561A91</a:ObjectID>
<a:CreationDate>1624036496</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624036593</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>2B5B41AF-40C2-4BA4-8E26-C8B902217EFD</a:ObjectID>
<a:CreationDate>1624036496</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624036593</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>D699EFAF-35FF-4DB8-82F7-59F78DC7CCE3</a:ObjectID>
<a:CreationDate>1624036496</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624036593</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>B328D29F-43CD-4666-AF6B-1C2B2A725904</a:ObjectID>
<a:Name>Categorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1624038380</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624040492</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>F33518CA-41C7-434D-9662-2C49610784FE</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1624040487</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624040492</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>9CCC9995-F087-4D2B-B77D-5AC4817BB05D</a:ObjectID>
<a:CreationDate>1624038736</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624040492</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>6983B7A0-7D06-426C-96B4-E601F9CE4CCC</a:ObjectID>
<a:CreationDate>1624038736</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624038814</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>40021BA8-4B82-413B-9BBA-E9A6E916317D</a:ObjectID>
<a:Name>carte</a:Name>
<a:Code>CARTE</a:Code>
<a:CreationDate>1624059842</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624060255</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>E1147606-B5C8-477B-A625-3EFD93C92785</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1624059842</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624059843</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>CA548005-BD89-4801-8B33-732D28510781</a:ObjectID>
<a:CreationDate>1624059842</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624059843</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>F3F48405-035A-40C6-8A71-D8EA0F8CC6EC</a:ObjectID>
<a:Name>produit</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1624094492</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204560</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>1B037E37-F137-426A-8979-C58EC16D76B6</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1624094492</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624094492</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>0070BC68-A93A-4361-B82B-362846674B7A</a:ObjectID>
<a:CreationDate>1624094492</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624094492</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>8875F554-6700-49E6-ADDC-C7ECC5E470BB</a:ObjectID>
<a:CreationDate>1624094492</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204560</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>41E3C710-742D-47CD-895A-68654E78186C</a:ObjectID>
<a:CreationDate>1624094492</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204560</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>111F5F02-6412-4189-A011-10CF54792522</a:ObjectID>
<a:CreationDate>1624094492</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624094492</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>CBE9C696-B356-4054-9F43-C4460AE9E201</a:ObjectID>
<a:CreationDate>1624094492</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204560</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>533C5C76-1A8C-479C-A064-9F4FE8DACBDB</a:ObjectID>
<a:CreationDate>1624094492</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204560</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>CE0BDBB6-A934-4C03-AC69-DB0ADE0E7820</a:ObjectID>
<a:CreationDate>1624094492</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624094492</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>311E2C23-B9F4-436E-9387-207CDDB7E84C</a:ObjectID>
<a:CreationDate>1624204463</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204560</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>F873C979-0ADC-4E30-A0BA-5E5077AFEE3F</a:ObjectID>
<a:CreationDate>1624204463</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204560</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>D90DDFAA-117E-4A28-8B28-DAD431202075</a:ObjectID>
<a:CreationDate>1624204463</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204560</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>BD05E9EB-F437-46A5-9E48-4CFECAE016D3</a:ObjectID>
<a:CreationDate>1624204463</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204560</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o91">
<a:ObjectID>E02BF0F9-51E7-4664-B85E-77DB1996F139</a:ObjectID>
<a:Name>manifacturer</a:Name>
<a:Code>MANIFACTURER</a:Code>
<a:CreationDate>1624094492</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204560</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>FF2B9F8B-17CA-4F42-97A2-53326146B7D5</a:ObjectID>
<a:Name>id_produit</a:Name>
<a:Code>ID_PRODUIT</a:Code>
<a:CreationDate>1624094492</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624094697</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>EAB112AC-3D8B-493B-A34A-944D33A2AF32</a:ObjectID>
<a:Name>id_carte</a:Name>
<a:Code>ID_CARTE</a:Code>
<a:CreationDate>1624059842</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624059843</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>7C81CC4A-8980-482C-B336-D60291E884F3</a:ObjectID>
<a:Name>id-client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1624036060</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624038978</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>6A21CD3F-6CAA-4921-B681-9C98BB6F1847</a:ObjectID>
<a:Name>Nom_client</a:Name>
<a:Code>NOM_CLIENT</a:Code>
<a:CreationDate>1624036060</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624036297</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>7A0842A9-A9CD-48FA-815C-6C8FCCD320BB</a:ObjectID>
<a:Name>Prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1624036060</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624036297</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>E67F5DA2-292E-406B-BB69-785696C8196F</a:ObjectID>
<a:Name>Email_client</a:Name>
<a:Code>EMAIL_CLIENT</a:Code>
<a:CreationDate>1624036060</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624036297</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>4A692D85-3A80-499E-922E-20E8DD7209A5</a:ObjectID>
<a:Name>Pass_client</a:Name>
<a:Code>PASS_CLIENT</a:Code>
<a:CreationDate>1624036060</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624036297</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>2DA46360-0EBD-4C75-B57C-9348AE108789</a:ObjectID>
<a:Name>Adress_client</a:Name>
<a:Code>ADRESS_CLIENT</a:Code>
<a:CreationDate>1624036060</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624036297</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>8762863F-3E0C-4EB2-8331-D0173362DA6F</a:ObjectID>
<a:Name>Tele_client</a:Name>
<a:Code>TELE_CLIENT</a:Code>
<a:CreationDate>1624036060</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624036297</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>67831D38-9925-413A-A005-B0B3DB42EA00</a:ObjectID>
<a:Name>sku</a:Name>
<a:Code>SKU</a:Code>
<a:CreationDate>1624036345</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624093382</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>264DB1F4-BFD0-4EC9-B048-9A9CC1FC7F7D</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1624036345</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204560</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>A108268C-BE0D-4486-923B-5D7AD415D06B</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1624036345</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204560</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>5D5EAE57-0FF4-4195-8171-1FE54265430C</a:ObjectID>
<a:Name>id-commande</a:Name>
<a:Code>ID_COMMANDE</a:Code>
<a:CreationDate>1624036496</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624038959</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>C6037BD1-0E83-41F0-AEA4-884B4A2867A8</a:ObjectID>
<a:Name>Prix_total</a:Name>
<a:Code>PRIX_TOTAL</a:Code>
<a:CreationDate>1624036496</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624036593</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>SF</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>6D1A9A79-0FE2-4ACB-BF96-F06A9F7337C5</a:ObjectID>
<a:Name>Date_paiement</a:Name>
<a:Code>DATE_PAIEMENT</a:Code>
<a:CreationDate>1624036496</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624036593</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>E70C2F5B-EC58-411E-B324-0636A2E61511</a:ObjectID>
<a:Name>Date_livraison</a:Name>
<a:Code>DATE_LIVRAISON</a:Code>
<a:CreationDate>1624036496</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624036593</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>DC825BA6-319E-4E8B-A6A8-10360DC4FD54</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1624037163</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204560</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>413B1049-A871-4906-A1E2-40C4223F0BA8</a:ObjectID>
<a:Name>Categorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1624037343</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624037492</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>3F5CDF1B-B364-4C73-81AA-0F7742B46E2E</a:ObjectID>
<a:Name>id_lc</a:Name>
<a:Code>ID_LC</a:Code>
<a:CreationDate>1624037450</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624038833</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>865431AF-4154-4EA1-9B1F-6554037A7631</a:ObjectID>
<a:Name>Category_name</a:Name>
<a:Code>CATEGORY_NAME</a:Code>
<a:CreationDate>1624037450</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624093476</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>A968F51E-AA76-4160-A6B3-028676B58602</a:ObjectID>
<a:Name>id-categorie</a:Name>
<a:Code>ID_CATEGORIE</a:Code>
<a:CreationDate>1624038423</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624038814</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>8D44EF50-69DE-4BE2-A165-9FF9B6E15180</a:ObjectID>
<a:Name>created_at_</a:Name>
<a:Code>CREATED_AT_</a:Code>
<a:CreationDate>1624060119</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624060139</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>A5CB191A-0766-4049-BD9F-D9BAA7F4C6AD</a:ObjectID>
<a:Name>updated_at_</a:Name>
<a:Code>UPDATED_AT_</a:Code>
<a:CreationDate>1624060119</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624060168</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>C39D997A-E265-4A10-86AC-5D6EDC37767E</a:ObjectID>
<a:Name>upc</a:Name>
<a:Code>UPC</a:Code>
<a:CreationDate>1624093199</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204560</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>9E68D431-A49A-454B-83D5-05927CD70868</a:ObjectID>
<a:Name>shipping</a:Name>
<a:Code>SHIPPING</a:Code>
<a:CreationDate>1624093199</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204560</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>SF</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>F985A0A3-0CAB-4303-915C-DE2C78982662</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1624093199</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204560</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>99884CD2-B37D-482C-B6E6-E8ECAD20388F</a:ObjectID>
<a:Name>manufacturer</a:Name>
<a:Code>MANUFACTURER</a:Code>
<a:CreationDate>1624093199</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624093382</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>21E54CF4-39EE-4488-B168-385682572768</a:ObjectID>
<a:Name>model</a:Name>
<a:Code>MODEL</a:Code>
<a:CreationDate>1624093199</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204560</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>FB56810C-A8E4-4C37-9EE3-9F549DD358C5</a:ObjectID>
<a:Name>url</a:Name>
<a:Code>URL</a:Code>
<a:CreationDate>1624093199</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204560</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>56E0D686-4658-4E35-BA83-B48E570342D7</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1624204463</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204560</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o37">
<a:ObjectID>1C57C27A-FEB9-4659-9670-F9DEB506B824</a:ObjectID>
<a:Name>efectue</a:Name>
<a:Code>EFECTUE</a:Code>
<a:CreationDate>1624037576</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624039266</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
</o:Association>
<o:Association Id="o38">
<a:ObjectID>1D144948-3702-45B2-936E-B3452DDA3C3C</a:ObjectID>
<a:Name>representé par</a:Name>
<a:Code>REPRESENTE_PAR</a:Code>
<a:CreationDate>1624037607</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624094604</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
</o:Association>
<o:Association Id="o41">
<a:ObjectID>875ED374-5199-4935-B3D5-608B1AE753B8</a:ObjectID>
<a:Name>Avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1624059982</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624060255</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
</o:Association>
<o:Association Id="o42">
<a:ObjectID>822975D0-2A71-4D5E-943D-DCFA291AB4D8</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>CONTIENT</a:Code>
<a:CreationDate>1624059983</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624060036</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
</o:Association>
<o:Association Id="o43">
<a:ObjectID>413C2A4A-4C25-4FD2-AA52-3C62D19A4C6F</a:ObjectID>
<a:Name>associer</a:Name>
<a:Code>ASSOCIER</a:Code>
<a:CreationDate>1624060073</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624093495</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o106">
<a:ObjectID>E7F8CD97-ABE1-4F61-8D92-E540B68809C2</a:ObjectID>
<a:CreationDate>1624060119</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624060139</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o107">
<a:ObjectID>F13552D1-983B-498E-A771-32F67839E0F2</a:ObjectID>
<a:CreationDate>1624060119</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624060139</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>7AE56B09-EA92-4D59-ADD7-6ECC8A2CEE1F</a:ObjectID>
<a:CreationDate>1624037576</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624039104</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>1F616237-70B1-4106-8506-AE83FC068D53</a:ObjectID>
<a:CreationDate>1624037576</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624039266</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>C0D8D513-A89E-42A1-AFC0-B2216C505069</a:ObjectID>
<a:CreationDate>1624038386</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624039078</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>81D01DBF-9ABD-4E30-87A7-381D04248B4B</a:ObjectID>
<a:CreationDate>1624059982</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624059982</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>D68891DA-20CC-4C91-904B-ECB441D963D8</a:ObjectID>
<a:CreationDate>1624059982</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624060255</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>4C8DE35A-41E0-49D8-96E4-D41936E08C87</a:ObjectID>
<a:CreationDate>1624059983</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624059983</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>41DE1302-9C1F-4E1D-B658-F778ADD51412</a:ObjectID>
<a:CreationDate>1624060074</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624060299</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>5A7B10C4-78A7-4D49-BD02-8D3D88C116D5</a:ObjectID>
<a:CreationDate>1624094506</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624094506</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>AAAEDAB7-D64E-427C-ABFF-3D79C89A2A25</a:ObjectID>
<a:CreationDate>1624094592</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624094604</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>B84ECFA6-6E12-406E-9624-036E186FD181</a:ObjectID>
<a:CreationDate>1624094614</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624094614</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o108">
<a:ObjectID>C82242B0-ADBF-4F7C-B763-9A924473C993</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1624037952</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624037993</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:TargetModelURL>file:///C|/Users/bader/Desktop/SQL-Ecommerce/ModeleConceptuelDonnees_1.mld</a:TargetModelURL>
<a:TargetModelID>B2FEB60E-6CB8-4D85-BC7B-0F5ED8A84B23</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>