<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B2FEB60E-6CB8-4D85-BC7B-0F5ED8A84B23}" Label="" LastModificationDate="1624204877" Name="ModeleConceptuelDonnees_1" Objects="103" Symbols="22" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B2FEB60E-6CB8-4D85-BC7B-0F5ED8A84B23</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1624037940</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204602</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {DF717541-4CFE-43D8-A0F1-C43E68F7A9A1}
DAT 1624204602
ATT FOPT
DLD {7AE56B09-EA92-4D59-ADD7-6ECC8A2CEE1F}
DLD {1F616237-70B1-4106-8506-AE83FC068D53}
DLD {1C57C27A-FEB9-4659-9670-F9DEB506B824}
DLD {7FDC038E-C5A9-475A-95E8-A522DDA9D920},{D2EC1D8A-02FB-4797-ADC0-D970766D3C63}
DLD {9CCC9995-F087-4D2B-B77D-5AC4817BB05D},{C0D8D513-A89E-42A1-AFC0-B2216C505069}
DLD {1D144948-3702-45B2-936E-B3452DDA3C3C}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>248434AF-6775-46F4-8D80-0E9873C51586</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1624040543</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624040543</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1E0BAED6-9E06-4DFA-8210-5F62323D6DA6</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>7388AF41-E847-41A0-9187-8807B99D572C</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1624204603</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204603</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DF717541-4CFE-43D8-A0F1-C43E68F7A9A1</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>CEBEDB60-B11D-4CA5-8BB4-19A6D2F4EF31</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1624037951</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624060349</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {273B2AF7-0B32-495B-8212-C9568A5F2067}
DAT 1624037952</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1624204873</a:ModificationDate>
<a:Rect>((-68471,-2890), (-65171,18266))</a:Rect>
<a:ListOfPoints>((-67984,18266),(-67984,7425),(-65659,7425),(-65659,-2890))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1624204877</a:ModificationDate>
<a:Rect>((-57327,3975), (-41278,27507))</a:Rect>
<a:ListOfPoints>((-41278,3975),(-41278,26920),(-57327,26920),(-57327,14006))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1624204602</a:ModificationDate>
<a:Rect>((-69048,19231), (-59796,27840))</a:Rect>
<a:ListOfPoints>((-67811,19231),(-67811,27253),(-59796,27253))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1624204849</a:ModificationDate>
<a:Rect>((-57105,4168), (-50513,27878))</a:Rect>
<a:ListOfPoints>((-52350,4168),(-52350,27291),(-57105,27291))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1624204865</a:ModificationDate>
<a:CenterTextOffset>(1350, -225)</a:CenterTextOffset>
<a:Rect>((-60000,5668), (-44999,13155))</a:Rect>
<a:ListOfPoints>((-48186,5668),(-48186,12793),(-60000,12793))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1624204868</a:ModificationDate>
<a:Rect>((-55365,-3048), (-44740,14549))</a:Rect>
<a:ListOfPoints>((-44740,-3048),(-44740,5045),(-55365,5045),(-55365,14549))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1624204873</a:ModificationDate>
<a:Rect>((-63209,-4035), (-44750,-1801))</a:Rect>
<a:ListOfPoints>((-44750,-3777),(-58937,-3777),(-58937,-1801),(-63209,-1801))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1624204843</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-62604,10242), (-52050,17770))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1624204602</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-72146,14966), (-63750,23248))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1624204873</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-71317,-5663), (-60825,-117))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1624204877</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43331,2668), (-35925,6032))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1624204602</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-64242,25253), (-55350,29253))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1624204849</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-56565,2168), (-48137,6167))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1624204845</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50812,-5847), (-38108,-529))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>3BCA19A5-E7F3-4F68-8D6D-0D388F9F1169</a:ObjectID>
<a:Name>produit</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1624037951</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204602</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {F2D67902-A3E3-4479-9E05-99F741AE4436}
DAT 1624037952
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>622912B9-897D-40D1-A35B-C527B94F7F16</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1624040521</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624094660</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {6E789FA0-E628-43CD-819A-1B1B89FFBD14}
DAT 1624040521</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>5950A1CA-690E-4AC1-B176-683AB9C0EB6B</a:ObjectID>
<a:Name>id_produit</a:Name>
<a:Code>ID_PRODUIT</a:Code>
<a:CreationDate>1624094650</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624094725</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {0070BC68-A93A-4361-B82B-362846674B7A}
DAT 1624094650</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>659720F3-7EE1-47DC-AC3F-6F5A084EA408</a:ObjectID>
<a:Name>id-categorie</a:Name>
<a:Code>ID_CATEGORIE</a:Code>
<a:CreationDate>1624060346</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624060349</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {9CCC9995-F087-4D2B-B77D-5AC4817BB05D},{1D144948-3702-45B2-936E-B3452DDA3C3C}
DAT 1624060346</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>68A26DC1-7BB2-4F71-A71C-9CA643685A98</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1624094650</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204602</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {8875F554-6700-49E6-ADDC-C7ECC5E470BB}
DAT 1624094650</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>229B5E6B-1E3E-4EEA-BF11-46B080F98F0C</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1624094650</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204602</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {41E3C710-742D-47CD-895A-68654E78186C}
DAT 1624094650</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>B4939822-E37B-4C1D-AAC7-6FD57A9DF66D</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1624093508</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624094725</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {111F5F02-6412-4189-A011-10CF54792522}
DAT 1624093509</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>717F3261-A325-4888-BCFF-B74766D708AB</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1624093508</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204602</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {CBE9C696-B356-4054-9F43-C4460AE9E201}
DAT 1624093509</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>9D7EDAA2-AD5C-4FE8-803D-53AC55A344CF</a:ObjectID>
<a:Name>upc</a:Name>
<a:Code>UPC</a:Code>
<a:CreationDate>1624094650</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204602</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {533C5C76-1A8C-479C-A064-9F4FE8DACBDB}
DAT 1624094650</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>202248E3-CD3A-4C9E-99AB-C22512FB8B8F</a:ObjectID>
<a:Name>manifacturer</a:Name>
<a:Code>MANIFACTURER</a:Code>
<a:CreationDate>1624094650</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204602</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {CE0BDBB6-A934-4C03-AC69-DB0ADE0E7820}
DAT 1624094650</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>F3980892-8B62-4FE5-80FE-D7E2DE945784</a:ObjectID>
<a:Name>model</a:Name>
<a:Code>MODEL</a:Code>
<a:CreationDate>1624204596</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204602</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {311E2C23-B9F4-436E-9387-207CDDB7E84C}
DAT 1624204597</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>F4D58914-9EE8-40DE-B985-747E05944261</a:ObjectID>
<a:Name>shipping</a:Name>
<a:Code>SHIPPING</a:Code>
<a:CreationDate>1624204596</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204602</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {F873C979-0ADC-4E30-A0BA-5E5077AFEE3F}
DAT 1624204597</a:History>
<a:DataType>SF</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>FD1DFA9C-0547-43D8-968E-47EE7AFD104F</a:ObjectID>
<a:Name>url</a:Name>
<a:Code>URL</a:Code>
<a:CreationDate>1624204596</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204602</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {D90DDFAA-117E-4A28-8B28-DAD431202075}
DAT 1624204597</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>E84B52AD-1ED4-43DF-8060-0946B99C7E95</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1624204596</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624204602</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {BD05E9EB-F437-46A5-9E48-4CFECAE016D3}
DAT 1624204597</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>5A5B7BDF-B0D7-4164-8125-812C59FB7D17</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1624037951</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624040532</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {902F772F-8121-4B65-AD40-EC8198405D75}
DAT 1624037952
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>419C36FE-6B17-487C-A443-C141DDB2DDBF</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1624040521</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624040532</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {86BB85E6-F4BC-4D3E-B03A-B477F34C20DC}
DAT 1624040521</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>996508D7-716E-47A6-A927-ADBB69A727AB</a:ObjectID>
<a:Name>id-client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1624037951</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624040532</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {614BE653-B702-4B83-BC75-80ECBE57165A}
DAT 1624037952</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>FE709719-A7EB-4002-9873-F120068D6329</a:ObjectID>
<a:Name>Nom_client</a:Name>
<a:Code>NOM_CLIENT</a:Code>
<a:CreationDate>1624037951</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624037951</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {DFA28773-985B-4200-9421-DBF66CD6B8DE}
DAT 1624037952</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>192C4CA5-FEE2-4FF1-A147-A61BE9FB8B24</a:ObjectID>
<a:Name>Prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1624037951</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624037951</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {6DCBB98D-45C8-4922-A60C-76064C4E9005}
DAT 1624037952</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>1893A722-19A7-4CF9-B081-B12D37C7EE2E</a:ObjectID>
<a:Name>Email_client</a:Name>
<a:Code>EMAIL_CLIENT</a:Code>
<a:CreationDate>1624037951</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624037951</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {B2845152-2E47-4832-9776-BB88FA9EC717}
DAT 1624037952</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>D2AC59E6-7876-47B4-BE67-226508F3863B</a:ObjectID>
<a:Name>Pass_client</a:Name>
<a:Code>PASS_CLIENT</a:Code>
<a:CreationDate>1624037951</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624037951</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {ED75E020-13D7-4828-B36E-F9D1B36B1239}
DAT 1624037952</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>3166DD73-0881-4C79-A85D-9B7EFF440138</a:ObjectID>
<a:Name>Adress_client</a:Name>
<a:Code>ADRESS_CLIENT</a:Code>
<a:CreationDate>1624037951</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624037951</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {A026840D-79E4-4D28-8760-7A7A8EEB19AA}
DAT 1624037952</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>1CB0238F-8230-49AF-9C7B-43D5E12FC0C3</a:ObjectID>
<a:Name>Tele_client</a:Name>
<a:Code>TELE_CLIENT</a:Code>
<a:CreationDate>1624037951</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624037951</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {C0B3EFA7-21C0-4502-A911-3A75A21D4B67}
DAT 1624037952</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>251EF074-E3B2-4C5D-A41D-FF7CC3501257</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1624037951</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624040532</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {F275CA3B-33C2-4229-B14F-8C05B6F1942D}
DAT 1624037952
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>EC982EF8-3C22-46A8-9CCE-B420F6569F60</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1624040521</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624040532</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {BC6EEB5F-994C-42D0-A370-C27049FCBC49}
DAT 1624040521</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>59B6C5D4-312B-4A23-8043-0F8845AA3289</a:ObjectID>
<a:Name>id-commande</a:Name>
<a:Code>ID_COMMANDE</a:Code>
<a:CreationDate>1624037951</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624040532</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {7FDC038E-C5A9-475A-95E8-A522DDA9D920}
DAT 1624037952</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>EECABECE-5BE4-494F-9F4E-F6D797FAB642</a:ObjectID>
<a:Name>id-client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1624040521</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624040532</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {614BE653-B702-4B83-BC75-80ECBE57165A},{1C57C27A-FEB9-4659-9670-F9DEB506B824}
DAT 1624040521</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>2DCC2C60-5461-4130-99F6-C052EC3C2BB0</a:ObjectID>
<a:Name>Prix_total</a:Name>
<a:Code>PRIX_TOTAL</a:Code>
<a:CreationDate>1624037951</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624037951</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {28B0FF69-B7DD-40F3-9ED9-7930B6561A91}
DAT 1624037952</a:History>
<a:DataType>SF</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>EF6B5269-F40C-4964-8200-0DA4C3AD1616</a:ObjectID>
<a:Name>Date_paiement</a:Name>
<a:Code>DATE_PAIEMENT</a:Code>
<a:CreationDate>1624037951</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624037951</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {2B5B41AF-40C2-4BA4-8E26-C8B902217EFD}
DAT 1624037952</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>CB707AFA-854F-4EF6-9EAF-8095D017F46F</a:ObjectID>
<a:Name>Date_livraison</a:Name>
<a:Code>DATE_LIVRAISON</a:Code>
<a:CreationDate>1624037951</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624037951</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {D699EFAF-35FF-4DB8-82F7-59F78DC7CCE3}
DAT 1624037952</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>8D2FEA2F-8218-4EAA-9323-B3E1A44726E6</a:ObjectID>
<a:Name>Categorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1624037951</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624040532</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {9FC14BEE-024A-4AAE-B4A7-7808096168F6}
DAT 1624037952
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>0C75948B-970E-4B5C-A3D6-02DA28564C51</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1624040521</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624040532</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {F33518CA-41C7-434D-9662-2C49610784FE}
DAT 1624040521</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>9F4E9C88-6AD3-4363-894A-ECD33F57C2D7</a:ObjectID>
<a:Name>id-categorie</a:Name>
<a:Code>ID_CATEGORIE</a:Code>
<a:CreationDate>1624039004</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624040532</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {9CCC9995-F087-4D2B-B77D-5AC4817BB05D}
DAT 1624039004</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>95700923-05BA-4F15-BB86-5523FF166309</a:ObjectID>
<a:Name>Category_name</a:Name>
<a:Code>CATEGORY_NAME</a:Code>
<a:CreationDate>1624037951</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624093511</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {6983B7A0-7D06-426C-96B4-E601F9CE4CCC}
DAT 1624037952</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>FE48B872-884A-49D3-944C-068D29A4CB9F</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>CONTIENT</a:Code>
<a:CreationDate>1624037951</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624094660</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {8A7DD04C-87B2-4E07-B84C-AD7A9FF8FFB6}
DAT 1624037952
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>8BEE5760-AD5E-41AF-900B-D351965CA39E</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1624040521</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624094660</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>FF60ADAB-1B52-446A-A8A0-222A1277F8EA</a:ObjectID>
<a:Name>id_carte</a:Name>
<a:Code>ID_CARTE</a:Code>
<a:CreationDate>1624060346</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624060349</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {CA548005-BD89-4801-8B33-732D28510781},{4C8DE35A-41E0-49D8-96E4-D41936E08C87}
DAT 1624060346</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>87AABBDB-3131-471B-8309-14B6C5E2E58F</a:ObjectID>
<a:Name>id_produit</a:Name>
<a:Code>ID_PRODUIT</a:Code>
<a:CreationDate>1624094650</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624094725</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {0070BC68-A93A-4361-B82B-362846674B7A},{5A7B10C4-78A7-4D49-BD02-8D3D88C116D5}
DAT 1624094650</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>2AEA1577-B438-4D4A-AECB-D90A2309C4A3</a:ObjectID>
<a:Name>associer</a:Name>
<a:Code>ASSOCIER</a:Code>
<a:CreationDate>1624060346</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624094660</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {413C2A4A-4C25-4FD2-AA52-3C62D19A4C6F}
DAT 1624060346</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>6A3E48B6-9011-4E35-9E3B-7248049296B0</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1624060346</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624094660</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>9FB7EB51-1E3E-4110-A760-9FB850905167</a:ObjectID>
<a:Name>id-commande</a:Name>
<a:Code>ID_COMMANDE</a:Code>
<a:CreationDate>1624060346</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624060349</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {7FDC038E-C5A9-475A-95E8-A522DDA9D920},{41DE1302-9C1F-4E1D-B658-F778ADD51412}
DAT 1624060346</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>EEED1B63-D13F-4661-8CEB-F5FAA2A19C23</a:ObjectID>
<a:Name>id_produit</a:Name>
<a:Code>ID_PRODUIT</a:Code>
<a:CreationDate>1624094650</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624094725</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {0070BC68-A93A-4361-B82B-362846674B7A},{B84ECFA6-6E12-406E-9624-036E186FD181}
DAT 1624094650</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>BA508304-2E2E-44CA-8310-46FD7B748635</a:ObjectID>
<a:Name>created_at_</a:Name>
<a:Code>CREATED_AT_</a:Code>
<a:CreationDate>1624060346</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624060349</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {E7F8CD97-ABE1-4F61-8D92-E540B68809C2}
DAT 1624060346</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>06D29434-9312-41D9-A8EA-B52E4EA24850</a:ObjectID>
<a:Name>updated_at_</a:Name>
<a:Code>UPDATED_AT_</a:Code>
<a:CreationDate>1624060346</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624060349</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {F13552D1-983B-498E-A771-32F67839E0F2}
DAT 1624060346</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>726436F6-149B-4C36-9E7D-F0F2E6F0D3CF</a:ObjectID>
<a:Name>carte</a:Name>
<a:Code>CARTE</a:Code>
<a:CreationDate>1624060346</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624060349</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {40021BA8-4B82-413B-9BBA-E9A6E916317D}
DAT 1624060346</a:History>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>BFA5E362-1843-4717-8802-3C05D44E7F3D</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1624060346</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624060349</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {E1147606-B5C8-477B-A625-3EFD93C92785}
DAT 1624060346</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>A3941736-ED3E-4D06-AED2-360411A47B25</a:ObjectID>
<a:Name>id_carte</a:Name>
<a:Code>ID_CARTE</a:Code>
<a:CreationDate>1624060346</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624060349</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {CA548005-BD89-4801-8B33-732D28510781}
DAT 1624060346</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>A98EF12F-275C-4724-A08D-783391EFBD08</a:ObjectID>
<a:Name>id-client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1624060346</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624060349</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {614BE653-B702-4B83-BC75-80ECBE57165A},{875ED374-5199-4935-B3D5-608B1AE753B8}
DAT 1624060346</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o16">
<a:ObjectID>78936FE1-68D1-4614-8C98-BE1BE72F95EA</a:ObjectID>
<a:Name>Avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1624060346</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624060349</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {875ED374-5199-4935-B3D5-608B1AE753B8}
DAT 1624060346</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o75">
<a:ObjectID>64BC14CF-8DE5-4E48-8170-8010A4814B10</a:ObjectID>
<a:CreationDate>1624060346</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624060349</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>C098B92E-C327-4A61-8B5B-702A20B9D7DF</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>CONTIENT2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1624060349</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {4C8DE35A-41E0-49D8-96E4-D41936E08C87}
DAT 1624060346</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o76">
<a:ObjectID>B26D4654-DCA7-4DBE-A47A-947440D3CE42</a:ObjectID>
<a:CreationDate>1624060346</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624060349</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o73"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o72"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>C3CB8860-32C4-4995-9FD1-05036D05014E</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>CONTIENT</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1624094660</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {C6F43C13-4076-464F-ADED-559C6E0B60B0}
DAT 1624037952
ATT PIDF</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o77">
<a:ObjectID>298F6F56-01C0-4F35-9F95-24E2F10943DB</a:ObjectID>
<a:CreationDate>1624094650</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624094660</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o35"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o34"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>6F7B9E42-25B3-4795-814E-142D6189B4BB</a:ObjectID>
<a:Name>associer</a:Name>
<a:Code>ASSOCIER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1624094660</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {B84ECFA6-6E12-406E-9624-036E186FD181}
DAT 1624060346</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o78">
<a:ObjectID>7FFE81BD-C60A-4C1D-91EA-52AF8AD38CAF</a:ObjectID>
<a:CreationDate>1624094650</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624094660</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o35"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o34"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>62718632-7AA8-48BF-BE24-CE9C72B6807F</a:ObjectID>
<a:Name>associer</a:Name>
<a:Code>ASSOCIER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1624094660</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {41DE1302-9C1F-4E1D-B658-F778ADD51412}
DAT 1624060346</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>DA56928B-DF2E-4846-9233-F8B87EFE6853</a:ObjectID>
<a:CreationDate>1624060346</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624060349</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o9">
<a:ObjectID>8179B06E-74F5-4B8C-BE1E-E996D068FECF</a:ObjectID>
<a:Name>efectue</a:Name>
<a:Code>EFECTUE</a:Code>
<a:CreationDate>1624040108</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624040532</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {1C57C27A-FEB9-4659-9670-F9DEB506B824}
DAT 1624040108
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>E9746C4E-5825-4D2D-8416-0EE305B24719</a:ObjectID>
<a:CreationDate>1624040521</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624040532</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>4F5D0209-5BA2-4CEB-B8EA-AD85FAD4DD2B</a:ObjectID>
<a:Name>representé par</a:Name>
<a:Code>REPRESENTE_PAR</a:Code>
<a:CreationDate>1624060346</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624094660</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:History>ORG {1D144948-3702-45B2-936E-B3452DDA3C3C}
DAT 1624060346
ATT ENTB
ATT ENTA</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>459BE3DA-3C30-429D-9BA6-52B036484569</a:ObjectID>
<a:CreationDate>1624060346</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624060349</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o36"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o82">
<a:ObjectID>9716A0B0-FAFD-4E9B-BECE-DDF3990AD4A8</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1624037952</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624055696</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:TargetModelURL>file:///C|/Users/bader/Desktop/SQL-Ecommerce/MCD-Ecommerce.mcd</a:TargetModelURL>
<a:TargetModelID>DF717541-4CFE-43D8-A0F1-C43E68F7A9A1</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o83">
<a:ObjectID>53F29A74-7600-4739-96A3-BD2AF1DAE90A</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1624040543</a:CreationDate>
<a:Creator>Bader</a:Creator>
<a:ModificationDate>1624040636</a:ModificationDate>
<a:Modifier>Bader</a:Modifier>
<a:TargetModelURL>file:///C|/Users/bader/Desktop/SQL-Ecommerce/ModeleConceptuelDonnees_1.mpd</a:TargetModelURL>
<a:TargetModelID>1E0BAED6-9E06-4DFA-8210-5F62323D6DA6</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>